RPC_URL=https://api.zan.top/arb-one 
SUPABASE_URL=https://mawehioaxvxschfqreyl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd2VoaW9heHZ4c2NoZnFyZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTIzMjQsImV4cCI6MjA2NzY2ODMyNH0.85DlZbcIyFDHtjSW0fB4-5LlFlmi-20935dG2j7Pn4I
